<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform->2d 변형</title>
    <style>
        #origin{border: 1px solid #333; float: left;
            margin: 50px;}
        #origin div{ width: 350px; height: 200px;
            transition: all 1s ease;}
        #origin div img{ width: 100%;}

        .translate:hover{transform: translate(50px, 50px); 
            opacity: 0.5;}
        .translateX:hover{transform: translateX(-50px);}
        .translateY:hover{transform: translateY(-50px);}

        .scale:hover{transform: scale(2);}
        .scaleX:hover{transform: scalex(0.5);}
        .scaleY:hover{transform: scaley(1.5);}
    </style>
</head>
<body>
    <div id="origin">
        <div class="scale">
            <img src="test (1).jpg" alt="베너">
        </div>
    </div>
    <div id="origin">
        <div class="scaleX">
            <img src="test (1).jpg" alt="베너">
        </div>
    </div>
    <div id="origin">
        <div class="scaleY">
            <img src="test (1).jpg" alt="베너">
        </div>
    </div>
</body>
</html>