<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>뒤집기 효과</title>
    <style>
      * { margin: 0; padding: 0; }
      #wrap { width: 350px; height: 200px; margin: 100px auto; 
              border: 1px solid #333; perspective: 1000px; }  
      #wrap .inner { width: 100%; height: 100%;
                     position: relative; 
                     transform-style: preserve-3d; 
                     transition: all 1s ease; }
      #wrap:hover .inner { transform: rotateY(180deg); }               
      .front, .back { position: absolute; left: 0; top: 0; 
                      width: 100%; height: 100%; backface-visibility: hidden;}   
      .front img { width: 100%; }
      .back { background-color: #ddd; text-align: center; 
              padding: 30px; box-sizing: border-box; 
              transform: rotateY(180deg); } 
    </style>
</head>
<body>
  <div id="wrap">
      <div class="inner">
          <div class="front">
            <img src="test (1).jpg" alt="앞면">
          </div>
          <div class="back">
            <h2>한정특가</h2>
          </div>
      </div>
  </div>  
</body>
</html>