<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap{width: 350px; height: 200px; border: 2px solid #333; margin: 100px auto;
            overflow: hidden; position: relative;}
        #wrap img{width: 100%; transition: .5s;}
        #wrap:hover img{transform: scale(1.1);}
        #wrap span{width: 80px; height: 80px; background-color: deeppink; 
            border-radius: 50%; position: absolute; color: white; text-align: center; 
            line-height: 80px; left: 50%; top: -50%;
            transform: translate(-50%,-50%); transition: .5s; opacity: 0;}
        #wrap:hover span{top: 50%; opacity: 1;}
    </style>
</head>
<body>
    <div id="wrap">
        <img src="test (1).jpg" alt="banner">
        <span>SALE</span>
    </div>
</body>
</html>