<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>키프레임애니메이션</title>
    <style>
        .box{width: 100px; height: 100px; background-color: skyblue;
        margin: 100px auto;
        animation-name: round;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;}
        @keyframes round {
            from{border-radius: 0; background-color: skyblue; }
            to{border-radius: 50%; background-color: red;}
            
        }

        .box2{background-color: yellow; width: 100px; height: 100px; border-radius: 50%;
            animation-name: play; animation-duration: 1s;
            animation-iteration-count: 3; animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-delay: 3s;
            animation-timing-function: ease-in-out;}
        @keyframes play {
            0%{margin-left: 0;}
            100%{margin-left: 700px;}
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>