<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{width: 100px; height: 100px; background-color: skyblue;
        position: fixed; left: 0; top:  0;
/*         animation: move;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease; */
        animation: move 5s infinite ease;}
        @keyframes move {
            0%{left: 0;top: 0;}
            25%{left: 500px; top:  0; background-color: red;}
            50%{left: 500px; top: 500px; background-color: yellow;}
            75%{top: 500px; left: 0; background-color: saddlebrown;}
            100%{top: 0;left: 0; background-color: skyblue;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>